#email{
    background-color: $alabaster;
        // .grid {
        //    display: grid;
        //    grid-template-columns:(1,1);
        //    grid-template-areas: ". email .";
        // }
           h4{
                font-family: 'Raleway', sans-serif !important;
                color: $kobicha;
           }
    @include xl{
        .grid {
            display: grid;
            grid: flex;
            align-content: flex-end;
            gap: 15px;
            // grid-template-columns:repeat(5,1fr);
            // grid-template-areas: "n1 n2 n3 n4 n5";
         }
    }
    @include lg{
        .grid {
            display: grid;
            grid: flex;
            align-content: flex-end;
            gap: 15px;
        }
    }
    @include md{
        .grid {
            display: grid;
            grid: flex;
            align-content: flex-end;
            gap: 15px;
        }
    }
    @include sm{
        .grid{
            display: grid;
            grid: flex;
            align-content: flex-end;
            // grid-template-columns: repeat(1, 1fr);
            // grid-template-areas: "n1"
            // "n2"
            // "n3"
            // "n4";
            gap: 16px;
        }
    }
           
}
